# INFORMACAO IPVOD
uri.ipvod.ingest=http://186.215.183.201/IPVOD/rest/ingest

# INFORMACAO WATCH FOLDER 	
wf.path.file=/tmp/content/
wf.out.import=../XML_TEST/out_import/
wf.read.xml=1
wf.md5.validate=2
wf.import.xml=3
wf.finished.ok=1
wf.finished.error=0

wf.files=.*\\.ts|.*\\.mp4|.*\\.mxf|.*\\.mpg|.*\\.mpeg|.*\\.ps|.*\\.mov|.*\\.jpg