# Define the root logger with appender file
log4j.rootLogger=DEBUG, WATCH

# Define the file appender
log4j.appender.WATCH=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.WATCH.File=log/WatchFolder.txt

# Set the immediate flush to true (default)
log4j.appender.WATCH.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.WATCH.Threshold=info

# Set the append to false, overwrite
log4j.appender.WATCH.Append=false

# Set max file size
log4j.appender.WATCH.MaxFileSize=10MB

# Set max backup for file
log4j.appender.WATCH.MaxBackupIndex=50

# Define the layout for file appender
log4j.appender.WATCH.layout=org.apache.log4j.PatternLayout
log4j.appender.WATCH.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace