# INFORMACAO FTP
ftp.host=177.16.28.59
ftp.host.port=21
ftp.user=convoy
ftp.password=c0nv0y
ftp.working.directory=/convoy_in

# INFORMACAO CONVOY
uri.convoy=http://186.215.183.199:8090/api/1/
ip.uri.convoy=http://186.215.183.199:8090
key.convoy=AH4wh9EfpMZLYybSaQR4eK
mime.type.convoy=video/x-apple-hls

# INFORMACAO DIRETORIO ENTRADA ARQUIVOS - CONVOY
in.files.convoy=C\:/Temp/FILES/in_import/

# INFORMACAO IPVOD
uri.ipvod=http://localhost:7070/IPVOD/rest/

# STATUS PROCESS CONVOY
status.convoy=6

# STATUS FINISHED PROCESS CONVOY
status.finished=7