# Define the root logger with appender file
log4j.rootLogger=DEBUG, Convoy

# Define the file appender
log4j.appender.Convoy=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.Convoy.File=log/Convoy.txt

# Set the immediate flush to true (default)
log4j.appender.Convoy.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.Convoy.Threshold=info

# Set the append to false, overwrite
log4j.appender.Convoy.Append=true

# Set max file size
log4j.appender.Convoy.MaxFileSize=10MB

# Set max backup for file
log4j.appender.Convoy.MaxBackupIndex=50

# Define the layout for file appender
log4j.appender.Convoy.layout=org.apache.log4j.PatternLayout
log4j.appender.Convoy.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace