# INFORMACAO 4BALANCER
url.in.files=file://172.30.1.45
url.out.files=file://172.30.1.45/ingest/publish/
url.legend.files=/process01/4balancer_in/tmp/

# INFORMACAO EMAIL
email.hostName=smtp.gmail.com
email.sslSmtpPort=465
email.authenticator=ipvod.teste@gmail.com
email.password=ipvod!!11
email.from=ipvod@gvt.com.br
email.name=IPVOD

# PRESET DEFAULT
preset.default=Preset5_HD_1A_Leg_2CH
preset.trailer=Preset_Trailer
preset.audio.plus=Preset1_HD_2A_Leg_DD_Plus