# Define the root logger with appender file
log4j.rootLogger=DEBUG, INTEGRATION

# Define the file appender
log4j.appender.INTEGRATION=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.INTEGRATION.File=log/4Balancer.txt

# Set the immediate flush to true (default)
log4j.appender.INTEGRATION.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.INTEGRATION.Threshold=info

# Set the append to false, overwrite
log4j.appender.INTEGRATION.Append=true

# Set max file size
log4j.appender.INTEGRATION.MaxFileSize=10MB

# Set max backup for file
log4j.appender.INTEGRATION.MaxBackupIndex=50

# Define the layout for file appender
log4j.appender.INTEGRATION.layout=org.apache.log4j.PatternLayout
log4j.appender.INTEGRATION.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace