# thirdparty

Ingest-gvp/Ingest-core/: .project  pom.xml
Ingest-gvp/Ingest-core/WebContent/: index.html  index.js  upload.html
Ingest-gvp/Ingest-core/WebContent/WEB-INF/: jboss-web.xml  web.xml
Ingest-gvp/Ingest-core/WebContent/assets/css/: ace.css
Ingest-gvp/Ingest-core/WebContent/components/grid/: grid.html  grid.js
Ingest-gvp/Ingest-core/WebContent/components/http-interceptor/: http-interceptor.js
Ingest-gvp/Ingest-core/WebContent/components/router/: router.js
Ingest-gvp/Ingest-core/WebContent/constants/config/: constant.js
Ingest-gvp/Ingest-core/WebContent/directives/multiselect/: directive.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/directives/multiselect/styles/: style.css
Ingest-gvp/Ingest-core/WebContent/directives/nav-search/: directive.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/directives/spinner/: directive.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/modules/breadcrumb/: controller.js  directive.js  service.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/modules/toaster/: toaster.html  toaster.js
Ingest-gvp/Ingest-core/WebContent/pages/header/: controller.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/pages/import/: controller.js  service.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/pages/import/styles/: style.css
Ingest-gvp/Ingest-core/WebContent/pages/popups/dialog/: controller.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/pages/popups/import-upload/: controller.js  tmpl.html
Ingest-gvp/Ingest-core/WebContent/pages/popups/import-upload/styles/: style.css
Ingest-gvp/Ingest-core/WebContent/services/config/: service.js
Ingest-gvp/Ingest-core/WebContent/services/popup/: service.js
Ingest-gvp/Ingest-core/WebContent/services/request/: service.js
Ingest-gvp/Ingest-core/WebContent/services/utils/: service.js
Ingest-gvp/Ingest-ear/: .project  pom.xml
Ingest-gvp/Ingest-ejb/: .classpath  .project  pom.xml
Ingest-gvp/Ingest-send/: .project  dados.properties  log4j.properties  pom.xml
Ingest-process/BalancerSOAP/: .classpath  .project  pom.xml
Ingest-process/BalancerSOAP/src/br/com/gvt/eng/vod/: Envivio4BalancerService.java  Jobqualityres.java  Jobstatesummary.java  Jobstatesummarylist.java  Jobstatusinfo.java  Jobstatusinfolist.java  ObjectFactory.java  Param.java  Params.java  Preset.java  Presetlist.java  Presetvar.java  Quality.java  Qualityserver.java  Qualityserverlist.java  Resource.java  Resourcelist.java  ServicePortType.java  Testplan.java  Testplanlist.java  Variables.java  package-info.java
Ingest-process/BalancerSOAP/src/br/com/gvt/eng/vod/clientsample/: ClientSample.java
Ingest-process/CleanContentIngest/: .project  dados.properties  log4j.properties  pom.xml
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/file/: FileFunctions.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/properties/: PropertiesConfig.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/rest/: IngestStageRest.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/rest/impl/: IngestStageRestImpl.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/start/: StartCleanContentIngest.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/thread/: CleanUpThreads.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/thread/impl/: CleanUpThreadsImpl.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/util/: Util.java
Ingest-process/CleanContentIngest/src/br/com/gvt/eng/clean/vo/: IpvodIngestStage.java
Ingest-process/DRM/: .classpath  .project  XTVE-ICD-921-XTV-Encryptor W3C Compliant Automation Interface.doc  dados.properties  log4j.properties  pom.xml
Ingest-process/DRM/src/main/java/br/com/gvt/eng/drm/: EncryptorDrm.java  RegisterDrm.java
Ingest-process/DRM/src/main/resources/: XTVEncryptorAutomationInterface.wsdl
Ingest-process/DRM/src/main/wsdl/com/nds/tvp/xtve/XTVEncryptorAutomationInterface/: AIFault.java  AbortEncryptionIn.java  AbortEncryptionOut.java  ClientCapacity.java  ClientRegistration.java  ConnectionTime.java  CurrentTime.java  Feature.java  (+13 more)
Ingest-process/INTEGRATION/: .project  dados.properties  log4j.properties  pom.xml
Ingest-process/INTEGRATION/src/main/resources/: spring-config.xml
Ingest-process/IPVODPROCCESS/: .classpath  .project  importer.properties  log4j.properties  pom.xml
Ingest-process/IPVODPROCCESS/src/main/resources/: importer.properties  validate.xml
Ingest-process/WatchFolder/: .classpath  .project  dados.properties  log4j.properties  pom.xml
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/: MoveFiles.java  ReadContentXml.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/file/: FileFunctions.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/impl/: MoveFilesImpl.java  ReadContentXmlImpl.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/json/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/properties/: PropertiesConfig.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/rest/: RestClient.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/rest/impl/: RestClientImpl.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/shell/: ExecUtils.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/start/: StartWatchFolder.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/util/: MD5Utils.java  Util.java
Ingest-process/WatchFolder/src/br/com/gvt/watchfolder/vo/: IpvodIngestStage.java  IpvodIngestType.java
Other-projects/SYNCRONIZE/: .classpath  .project  Leia-me.txt  log4j.properties  pom.xml
Other-projects/SYNCRONIZE/src/main/resources/: spring-config.xml
(+280 files in other folders)
