# PATH COPIAR IMAGENS 	
out.import.img=/var/www/html/ipvod/
out.cluster.img=/var/www/html/pics/

# INFORMACAO SERVIDORES - SCP 
scp.port=22
scp.host=177.16.29.18;177.16.29.19;177.16.29.20
scp.user=paytv
scp.password=!paytv@gvt25
