# Define the root logger with appender file
log4j.rootLogger=DEBUG, IMPORTER

# Define the file appender
log4j.appender.IMPORTER=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.IMPORTER.File=log/Importer.txt

# Set the immediate flush to true (default)
log4j.appender.IMPORTER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.IMPORTER.Threshold=info

# Set the append to false, overwrite
log4j.appender.IMPORTER.Append=true

log4j.appender.IMPORTER.MaxFileSize=5MB

log4j.appender.IMPORTER.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.IMPORTER.layout=org.apache.log4j.PatternLayout
log4j.appender.IMPORTER.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace