# INFORMACAO REST
uri.ingest=http://localhost:7070/ingest/rest/

# PATH SHELL SCRIPT
path.shell=/tmp/enviar/sendASCP.sh

# ASCP COMMANDS
command.ascp2=updBR_Vivo_provider@upload.gvp.telefonica.com:
dir.prefix=OBBrasil_