# Define the root logger with appender file - DEBUG
log4j.rootLogger=DEBUG, IngestSendFiles

# Define the file appender
log4j.appender.IngestSendFiles=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.IngestSendFiles.File=log/IngestSendFiles.txt

# Set the immediate flush to true (default)
log4j.appender.IngestSendFiles.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.IngestSendFiles.Threshold=info

# Set the append to false, overwrite
log4j.appender.IngestSendFiles.Append=true

# Set max file size
log4j.appender.IngestSendFiles.MaxFileSize=10MB

# Set max backup for file
log4j.appender.IngestSendFiles.MaxBackupIndex=5

# Define the layout for file appender
log4j.appender.IngestSendFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.IngestSendFiles.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace