# Define the root logger with appender file
log4j.rootLogger=DEBUG, SYNCRONIZE

# Define the file appender
log4j.appender.SYNCRONIZE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.SYNCRONIZE.File=log/Syncronize.txt

# Set the immediate flush to true (default)
log4j.appender.SYNCRONIZE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SYNCRONIZE.Threshold=info

# Set the append to false, overwrite
log4j.appender.SYNCRONIZE.Append=true

# Set max file size
log4j.appender.SYNCRONIZE.MaxFileSize=10MB

# Set max backup for file
log4j.appender.SYNCRONIZE.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.SYNCRONIZE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYNCRONIZE.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n