# INFORMACAO DIRETORIO ARQUIVOS - INGEST
out.search.files=C\:/Temp/FILES/out_import/

# INFORMACAO IPVOD
uri.ingest=http://localhost:7070/ingest/rest/

# TIPOS DE ARQUIVOS PARA LEITURA
type.files=.*\\.ts|.*\\.mp4|.*\\.mxf|.*\\.mov|.*\\.ps|.*\\.mpg|.*\\.mpeg|.*\\.jpg|.*\\.png|.*\\.srt

movie.file=.*\\.ts|.*\\.mp4|.*\\.mxf|.*\\.mov|.*\\.ps|.*\\.mpg|.*\\.mpeg
poster.file=.*\\.jpg|.*\\.png
subtitle.file=.*\\.srt

# ARQUIVO DE CONFIRMACAO DE CONFIRMACAO DE LEITURA DO DIRETORIO
gvp.file=.*\\.gvp