# Define the root logger with appender file - DEBUG
log4j.rootLogger=DEBUG, IngestFiles

# Define the file appender
log4j.appender.IngestFiles=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.IngestFiles.File=log/IngestFiles.txt

# Set the immediate flush to true (default)
log4j.appender.IngestFiles.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.IngestFiles.Threshold=info

# Set the append to false, overwrite
log4j.appender.IngestFiles.Append=true

# Set max file size
log4j.appender.IngestFiles.MaxFileSize=10MB

# Set max backup for file
log4j.appender.IngestFiles.MaxBackupIndex=5

# Define the layout for file appender
log4j.appender.IngestFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.IngestFiles.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace