# Define the root logger with appender file
log4j.rootLogger=DEBUG, CLEAN

# Define the file appender
log4j.appender.CLEAN=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.CLEAN.File=log/CleanContentIngest.txt

# Set the immediate flush to true (default)
log4j.appender.CLEAN.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.CLEAN.Threshold=info

# Set the append to false, overwrite
log4j.appender.CLEAN.Append=true

# Set max file size
log4j.appender.CLEAN.MaxFileSize=10MB

# Set max backup for file
log4j.appender.CLEAN.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.CLEAN.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEAN.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace