<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.gvt</groupId>
	<artifactId>CleanContentIngest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CleanContentIngest</name>
	<properties>
		<spring.version>4.1.0.RELEASE</spring.version>
		<es.version>1.3.2</es.version>
		<java.version>1.7</java.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<shade.version>2.3</shade.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>br.com.gvt.eng.clean.start.StartCleanContentIngest</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>CleanContentIngest</finalName>
	</build>
	<dependencies>
		<!-- @BalancerSOAP Library Inicio -->
		<dependency>
			<groupId>br.com.gvt</groupId>
			<artifactId>BalancerSOAP</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- @BalancerSOAP Library Fim -->

		<!-- @LOG4J Library Inicio -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- @LOG4J Library Fim -->

		<!-- @COMMONS Library Inicio -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- @COMMONS Library Fim -->

		<!-- @COMMONS Library inicio -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- @COMMONS Library Fim -->

		<!-- @JAVAMAIL Library Inicio -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- @JAVAMAIL Library Fim -->

		<!-- @HIBERNATE Library Inicio -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- @HIBERNATE Library Fim -->

		<!-- @HTTP Library Inicio -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<!-- @HTTP Library Fim -->

		<!-- @GSON Library Inicio -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- @GSON Library Fim -->

		<!-- @JACKSON Library Inicio -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- @JACKSON Library Fim -->

	</dependencies>
</project>