# INFORMACAO STATUS INGEST
status.init=5
status.finished=6

# INFORMACAO DRM
drm.endpoint=http://192.168.25.141:5701/AI2/services/XTVEAutomationInterface/XTVEncryptorAutomationInterface.asmx

# INFORMACAO DE DIRETORIOS IN/OUT - DRM
url.in.files=file://172.30.1.45
url.out.files=file://172.30.1.45/ingest/publish/
url.sourceLoc.drm=file://localhost/CONTENT/in/

# INFORMACAO DE DIRETORIO PARA MOVER TRAILER
url.out.trailer=C\:/Temp/XML_TEST/in_import/DRM_TESTE/

# INFORMACAO SERVICOS IPVOD
#uri.ipvod=http://localhost:7070/IPVOD/rest/
uri.ipvod=http://186.215.183.213/IPVOD/rest/