# Define the root logger with appender file
log4j.rootLogger=DEBUG, DRM

# Define the file appender
log4j.appender.DRM=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.DRM.File=log/DRM.log

# Set the immediate flush to true (default)
log4j.appender.DRM.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DRM.Threshold=info

# Set the append to false, overwrite
log4j.appender.DRM.Append=true

# Set max file size
log4j.appender.DRM.MaxFileSize=10MB

# Set max backup for file
log4j.appender.DRM.MaxBackupIndex=50

# Define the layout for file appender
log4j.appender.DRM.layout=org.apache.log4j.PatternLayout
log4j.appender.DRM.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n