# Define the root logger with appender file - DEBUG
log4j.rootLogger=DEBUG, IngestExportFiles

# Define the file appender
log4j.appender.IngestExportFiles=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.IngestExportFiles.File=log/IngestExportFiles.txt

# Set the immediate flush to true (default)
log4j.appender.IngestExportFiles.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.IngestExportFiles.Threshold=info

# Set the append to false, overwrite
log4j.appender.IngestExportFiles.Append=true

# Set max file size
log4j.appender.IngestExportFiles.MaxFileSize=10MB

# Set max backup for file
log4j.appender.IngestExportFiles.MaxBackupIndex=5

# Define the layout for file appender
log4j.appender.IngestExportFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.IngestExportFiles.layout.conversionPattern=%d [%t] %5p %c:%L - %m%n
log4j.logger.org.hibernate.type=trace